REACT_APP_GRAPHQL = http://localhost:8080/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyDe4B0saspmFla1e8tmeYS9rBe2sOMnTM4
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-b6972.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=portfolio-b6972
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-b6972.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678552762405
REACT_APP_FIREBASE_APP_ID=1:678552762405:web:b6f21abc12bba0a60327cc
MAIL_APP_PASSWORD = G-0FWX1D9B56